# =================== BANCO DE DADOS ===================
POSTGRES_HOST=localhost
POSTGRES_USER=biblioteca
POSTGRES_PASSWORD=123456
POSTGRES_DB=biblioteca
POSTGRES_PORT=5432

# URLs diferentes para desenvolvimento local e Docker
DATABASE_URL=postgresql+psycopg2://biblioteca:123456@localhost:5432/biblioteca
DATABASE_URL_DOCKER=postgresql+psycopg2://biblioteca:123456@biblioteca_db:5432/biblioteca

# =================== SEGURANÇA =======================
SECRET_KEY=aj3kL9f0vPqZ8wr2Xs
ACCESS_TOKEN_EXPIRE_MINUTES=60

# =================== EMAIL ===========================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USUARIO=biblioteca@gmail.com
EMAIL_SENHA=abcd-efgh-ijkl-mnop

# =================== CONFIGURAÇÕES DA APLICAÇÃO ======
BASE_URL=http://localhost:8000
NOME_SITE=BibliotecaOnline
DEBUG=true