
services:
  biblioteca_db:
    image: postgres:17.6
    container_name: biblioteca_db
    env_file:
      - ./.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - biblioteca_data:/var/lib/postgresql/data

  biblioteca_web:
    build: .
    container_name: biblioteca_web
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - biblioteca_db
    environment:
      DATABASE_URL: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@biblioteca_db:5432/${POSTGRES_DB}

volumes:
  biblioteca_data:
